<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <link rel="shortcut icon" href="IMG/icono.png">
    <link href="https://bootswatch.com/5/quartz/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Estilos.css">
</head>

<style>
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 150px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #A {
        top: 20px;
      
    }

    #B {
        top: 80px;
       
    }

    #C {
        top: 140px;
        background-color: #f44336;
    }

    #D {
        top: 200px;
        background-color: #555
    }
</style>
</head>

<body>


    <div id="mySidenav" class="sidenav">

        <a href="CIFRADO.html" id="A"><button type="button" class="btn btn-primary"> CIFRADO</button></a>
        <a href="DESCIFRADO.html" id="B"> <button type="button" class="btn btn-secondary">DESCIFRADO</button></a>
    </div>
    <br><br>
    <div class="title">
        <h1>5IV8 LÓPEZ SANDOVAL MARIANA </h1>

    </div>
</body>



</html>